<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> متجر نبتة- عني </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="ppp.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kufam:wght@500&display=swap" rel="stylesheet">
<style >
  
  
  
  .nav-bar {
  position: relative;
  top: 10px;
  padding: 20px;
  display: block;
  margin-left: 10px;
  margin-right: 10px ;
  background-color: rgba(255, 255, 255, 0.459);
  
}


.nav-bar a {
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
   border-bottom: 3px solid transparent;
   transition:all 0.3s ease-in-out;

}

.nav-bar a:hover {
  border-bottom: 3px solid rgb(255, 255, 255);
  transition:all 0.3s ease-in-out;

}
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap');

body {
  background-image: url('p111.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  font-family: 'Markazi Text', serif;
}
.right {
  
  right: 7px;
  width: 550px;
  border: 1px solid #009933;
  padding: 10px;
   margin: 60px;
   margin-left: 50vw;
}
h1 {font-size: 40px;
text-align: center;
font-family: 'Kufam', cursive;
}
.paragraph {
  font-size: 20px;
  text-align: center;
  font-family: 'Tajawal', sans-serif;

  }

  footer {
    background-color: rgba(37, 78, 53, 0.445);
    padding-top: 50px;
    display: relative;
  }
   
  .info{
      text-align: right !important;
       position: relative;
       bottom: 50px;
       color: rgb(255, 255, 255);
       font-size: 25px !important; 
       margin-right: 60px;
       font-family: 'Tajawal', sans-serif;

       }

       #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(36, 90, 50);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    
    
  }
  
  #myBtn:hover {
    background-color: rgb(0, 0, 0);
    transition: all 0.4s ease 0s;   
  
  }



  links{
  margin-right: 100px;
}

  ul.social-network {
    list-style: none;
    display: inline;
    margin-left:0 !important;
    padding: 0;
}
ul.social-network li {
    display: inline;
    margin: 0 5px;
}


/*footer social icons */
.social-network a.icoRss:hover {
    background-color: #F56505;
}
.social-network a.icoSnap:hover {
    background-color:#4f522a;
}
.social-network a.icoTwitter:hover {
    background-color:#4f522a;
}

.social-network a.icoVimeo:hover {
    background-color:#4f522a;
}
.social-network a.icoLinkedin:hover {
    background-color:#4f522a;
}
.social-network a.icoInstagram:hover {
    background-color: #4f522a;
}
.social-network a.icoRss:hover i, .social-network a.icoSnap:hover i, .social-network a.icoTwitter:hover i
, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i, .social-network a.icoInstagram:hover i {
    color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
    color:#44BCDD;
}

.social-circle li a {
    display:inline-block;
    position:relative;
    margin:0 auto 0 auto;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    text-align:center;
    width: 50px;
    height: 50px;
    font-size:20px;
}
.social-circle li i {
    margin:0;
    line-height:50px;
    text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}
.social-circle i {
    color: black;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}
  

</style>
</head>
<body>

<div class="nav-bar" >
  <a class="active" href="index.html"><b>Home</b></a>
  <a href="product.html"><b>Product</b></a>
  <a href="about.html"><b>About us</b></a>
</div>
<div class="right">
  <h1>نبذة عني </h1>
  <p class="paragraph">اختيار متجر نبتة

من بعد التخرج من مرحلة الباكلوريوس حبيت ابدا مشروع صغير اقضي فيه وقتي وحبيت يكون عن اكثر شي يجذبني بالحياة النباتات
ومن صغري كان عندي اهتمام بالطبيعة والنباتات واحب اجلس برا بالحديقة اكثر من داخل البيت لكن انتقلت بعدها لشقة وماكان فيه مكان اقدر احط فيه حديقة فكنت ابحث عن النباتات الي اقدر احطها جوا البيت وتتحمل نور شمس خفيف من النافذه

بعدها حصلت بحر كبيير من النباتات الي ماتحتاج شمس من الاساس وتعيش على اضاءة الغرفه وبدأت اقتنيها واقراء عنها وعن طريقة العناية بها واكثارها وتسميدها تعلقت فيها مره وصرت كل فتره اجرب اشتري من مكان لين كونت لي معارف كثير وموزعين اكثر في المجال

وبديت براس مال صغير و حرصت ان النباتات الي اوفرها في المتجر تكون سهلة العناية و سريعة النمو وتتأقلم مع الاجواء بسرعه وبدأت في التطوير وكل يوم فكره جديدة لين وصل لشكل الي هو اليوم عليه

الحمدالله 

اما عن green life
هدف المتجر الاساسي هو زيادة وعي الناس بأهمية النباتات وتسليط الضوء على فوائدها من تنقية الهواء و مساعدة على تخفيف التوتر وتجميل للمكان، اللون الاخضر باعث لتفاؤل والانشراح سواء في البيوت او مكاتب العمل.

وامنيتنا تكون المنازل واماكن العمل مليانه لون اخضر وطبيعة 
  </p>
</div>


<br>
 <br>

 <footer>
  <div class="info">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;400&display=swap" rel="stylesheet">
<span>للطلب والاستفسار، زوروا حسابنا على </span>

<div class="links">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container1">
 <div class="row">
</div>
 <div class="center">
                     <ul class="social-network social-circle">
                         <li><a href="https://www.snapchat.com/add/nabtah44"  target="_blank" class="icoSnap" title="Snap-chat"><i class="fa fa-snapchat"></i></a></li>
                         <li><a href="https://twitter.com/nabtah44?s=11" target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://www.instagram.com/nabtah44/?igshid=l1kf9s1zykfw"  target="_blank" class="icoInstagram" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                     </ul>
                 </div>
</div>

</footer>

<div class="bodycss"  style="font-family:'Droid Arabic Naskh', serif; line-height:60px;" onclick='fadeTo()'>
  </div>
  <div style="clear: both;"></div>
  <div class="hline"> </div>
    
  <div style="font-family:'Droid Arabic Naskh', serif;" >

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>

</html>